<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="">

    <View
        android:id="@+id/negro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/cielo_abajo_izq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintRight_toLeftOf="@id/negro"
        app:layout_constraintTop_toBottomOf="@id/negro"/>

    <View
        android:id="@+id/cielo_abajo_der"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toRightOf="@id/negro"
        app:layout_constraintTop_toBottomOf="@id/negro"/>

    <View
        android:id="@+id/cielo_arriba_der"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toRightOf="@id/negro"
        app:layout_constraintBottom_toTopOf="@id/negro"/>

    <View
        android:id="@+id/cielo_arriba_izq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintRight_toLeftOf="@id/negro"
        app:layout_constraintBottom_toTopOf="@id/negro"/>

    <View
        android:id="@+id/oscuro_abajo_izq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        app:layout_constraintRight_toLeftOf="@id/cielo_abajo_izq"
        app:layout_constraintTop_toBottomOf="@id/cielo_abajo_izq"/>

    <View
        android:id="@+id/oscuro_abajo_central"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        app:layout_constraintRight_toLeftOf="@id/cielo_abajo_der"
        app:layout_constraintTop_toBottomOf="@id/cielo_abajo_der"/>

    <View
        android:id="@+id/oscuro_abajo_der"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        app:layout_constraintLeft_toRightOf="@id/cielo_abajo_der"
        app:layout_constraintTop_toBottomOf="@id/cielo_abajo_izq"/>

    <View
        android:id="@+id/oscuro_arriba"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        app:layout_constraintRight_toLeftOf="@id/cielo_arriba_der"
        app:layout_constraintBottom_toTopOf="@id/cielo_arriba_der"/>

</androidx.constraintlayout.widget.ConstraintLayout>