<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 9</title>
</head>
<body>
    <div id="div" style="height: 200; width: 200 ;background-color: aqua;">Soy un div</div>
    <button id="aumentar">AUMENTAR DIV</button>
    <button id="reducir">REDUCIR DIV</button>
    <script>
        var div = document.getElementById("div");
        div.style.width = "100px";
        div.style.height = "25px"; 
        document.getElementById("aumentar").addEventListener("click", aumentarDIV);
        document.getElementById("reducir").addEventListener("click", reducirDIV);
        var actualWidth = 100;
        var actualHeight = 25;
        var maxWidth = 200;
        var maxHeight = 50;
        var minWidth = 50;
        var minHeight = 25;
        
        function aumentarDIV(){
            if (actualWidth < maxWidth && actualHeight < maxHeight) {
                actualWidth += 50
                actualHeight += 12.5
                div.style.width = actualWidth + "px";
                div.style.height = actualHeight + "px"; 
            }
        }

        function reducirDIV(){
            if (actualWidth > minWidth && actualHeight > minHeight) {
                actualWidth -= 50
                actualHeight -= 12.5
                div.style.width = actualWidth + "px";
                div.style.height = actualHeight + "px"; 
            }
        }
    </script>
</body>
</html>