<!doctype html>
<html lang="en">
    <head>
        <title>Ajani's Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="biografia.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icon_ajani.png" alt="icon_ajani" style="width: 80px;">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="biografia.html">Biografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="logros.html">Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="galeria_img.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="coleccion.html">Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="formulario.html">Formulario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <h1>Biografía</h1>
        </header>
        <main>
            <div class="container-fluid">
                <div class="container-sm col-12">
                    <p>
                        Nací en Naya con un estigma que me diferenciaba de mis iguales, ya que el color de mi cabello era blanco. Ser 
                        albino me causó el rechazo de mis congéneres, quienes me apodaron «Blanco como la Muerte», basándose en la 
                        creencia de que el color de mi pelaje marcaba mi fuerza como guerrero. Solo mi hermano Jazal me apoyó durante 
                        esos duros momentos de mi infancia, siempre con la tenacidad que le caracterizaba. Esa misma tenacidad le llevó 
                        a conseguir el título de Kha del Valle de Qasal, a pesar de haberse juntado con el relegado de su hermano. Sin 
                        embargo, a pesar de su sueño, ese reconocimiento no le valió en demasía para su verdadero objetivo: ver 
                        tolerado y aceptado a su hermano, a mí.
                    </p>
                </div>
                <div class="container-sm col-12">
                    <p>
                        Con el tiempo, acabé por asumir que siempre sería «el otro» entre mi raza. No solo por el color de mi pelaje era 
                        rechazado e incluso temido, sino porque, con la edad, comencé a desarrollar habilidades para la magia del alma. 
                        Recibí el don de poder comunicarme con los espíritus y utilizar la esencia de esta magia para calmar mente y 
                        cuerpo. Este don, guardado con sumo celo, fue para mí un santuario interior. Encontré en él la forma de 
                        labrarme mi propia personalidad, un refugio espiritual, y gracias a esta habilidad, conocí a mi primer amigo, 
                        el chamán de la tribu, Zaliki.
                    </p>
                </div>
                <div class="container-sm col-12">
                    <p>
                        Los estudios con Zaliki me ayudaron a desarrollar mi poder mágico, hasta que finalmente fui considerado el 
                        mejor sanador de la tribu, aunque siempre desde la distancia, ya que el estigma de mi nacimiento me 
                        acompañaría siempre en Naya. Para evitar la preocupación constante de mi hermano Jazal por mi aceptación, 
                        acepté mi condición como relegado del centro comunal de la tribu y decidí vivir a la sombra como asceta, 
                        ayudando a quien viniese buscando sanación espiritual y corporal.
                    </p>
                </div>
                <div class="container-sm col-12">
                    <p>
                        Con el tiempo, durante la víspera de la Celebración de la Ruptura de la Espiral en honor a Marisi, héroe 
                        entre los Leoninos, sufrí un ataque por parte de un grupo de humanos. Sin embargo, no lograron su objetivo
                        debido a la aparición de mi hermano. Este asalto alertó a mi hermano de que podría haber sido orquestado 
                        desde dentro de la propia tribu, ya que ningún otro Nacatl fue objetivo de la agresión. Mientras mi hermano 
                        intentaba buscar una explicación al ataque, quise agradecerle el gesto cazando un Godsire para la cercana 
                        celebración. Sin embargo, cuando fui a recoger el fruto de mi cacería, fui salvajemente atacado por la 
                        leonina Tenoch, quien profesaba un abierto odio hacia mí. En ese momento, descubrí el don de percibir el 
                        interior del alma de las personas. Guardando mi orgullo y sin entrar en un conflicto abierto, regresé con 
                        las manos vacías a la Celebración de la Ruptura, manteniendo a mi hermano al margen de lo sucedido.
                    </p>
                </div>
                <div class="container-sm col-12">
                    <p>
                        Durante la misma noche de la celebración, una vez los ánimos y cánticos fueron apagándose uno a uno, vi una 
                        figura entre las sombras acercarse a los pies de la gran fogata para verter un recipiente lleno de magia 
                        oscura, dando forma a las sombras y permitiendo atacar desde su intangibilidad. El objetivo principal de 
                        este ataque éramos nosotros, los dos hermanos. Mi hermano fue asesinado en su misma guarida con su propia hacha 
                        de guerra. Al correr hacia él para alentarle durante el ataque, me encontré con su cuerpo inerte. Buscando 
                        entre lo más profundo de mi ser la forma de volver a la vida a mi hermano, no me di cuenta de que iba a ser 
                        atacado, y solo una voz me salvó de la oscuridad eterna. Oí la voz de mi hermano, gracias a mi Don, y en el 
                        momento previo a recibir el golpe mortal, la chispa despertó en mi interior mientras apretaba el frío cuerpo 
                        de Jazal contra mi pecho. Mi don de Caminante de planos me llevó lejos de Naya.
                    </p>
                </div>
            </div>
        </main>
        <footer class="fixed-bottom bg-dark text-white py-3">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <ul class="social-links list-unstyled d-flex justify-content-center mb-3 mb-md-0">
                    <li class="mx-2">
                        <a href="https://www.instagram.com" target="_blank" title="Instagram">
                            <img src="img/icons/instagram.png" alt="Instagram" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.facebook.com" target="_blank" title="Facebook">
                            <img src="img/icons/facebook.png" alt="Facebook" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://wa.me/" target="_blank" title="Whatsapp">
                            <img src="img/icons/whatsapp.png" alt="Whatsapp" class="img-fluid">
                        </a>
                    </li>
                </ul>
                <p class="mb-3 mb-md-0">&copy; 2024 - Protegido por el Guardián de Alara</p>
                <p class="mb-0">
                    <a href="https://letslaw.es/terminos-y-condiciones-sitio-web/">Términos y Condiciones</a>
                </p>
            </div>
        </footer>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
