<!doctype html>
<html lang="en">
    <head>
        <title>Ajani's Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="coleccion.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icon_ajani.png" alt="icon_ajani" style="width: 80px;">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="biografia.html">Biografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="logros.html">Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="galeria_img.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="coleccion.html">Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="formulario.html">Formulario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <h1>Colección Ajani</h1>
        </header>
        <main>
            <div class="container mt-3 main">
                <div class="row">
                    <div id="ajani_foundations" class="card" style="width: 200px;">
                        <img src="img/Ajani, Caller of the Pride.jpg" alt="Ajani, Caller of the Pride" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Foundations</h4>
                            <h4 class="card-title">2024</h4>
                            <button  data-bs-toggle="modal" data-bs-target="#image-modal" onclick="showImage('img/Ajani, Caller of the Pride.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_foundatios_jumpstart" class="card" style="width: 200px;">
                        <img src="img/Ajani, Adversary of Tyrants.jpg" alt="Ajani, Adversary of Tyrants" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Foundations Jumpstart</h4>
                            <h4 class="card-title">2022</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Adversary of Tyrants.jpg')">Ampliar</button>
                        </div>
                    </div>
                    
                    <div id="ajani_mh3"  class="card ajani-mh3" style="width: 200px;">
                        <!-- Contenedor de imágenes con efecto flip -->
                        <div class="card-inner">
                            <!-- Imagen frontal -->
                            <div class="card-front" >
                                <img src="img/Ajani, Nacatl Pariah.png" class="card-img" alt="Front Image">
                            </div>
                            <!-- Imagen trasera -->
                            <div class="card-back">
                                <img src="img/Ajani, Nacatl Avenger.png" class="card-img avg" alt="Back Image">
                            </div>
                        </div>
                        <button class="girar-imagen">Girar Imagen</button>
                        <div class="card-body">
                            <h4 class="card-title flip-card-text">Modern Horizons 3</h4>
                            <h4 class="card-title">2024</h4>
                            <button id="mh3-button" data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage(getFlipImage())">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_commander_masters" class="card" style="width: 200px;">
                        <img src="img/Ajani Steadfast.jpg" alt="Ajani Steadfast" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Commander Masters</h4>
                            <h4 class="card-title">2023</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani Steadfast.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_dominaria_united" class="card" style="width: 200px;">
                        <img src="img/Ajani, Sleeper Agent.jpg" alt="Ajani, Sleeper Agent" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Dominaria United</h4>
                            <h4 class="card-title">2022</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Sleeper Agent.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_core_set_2020" class="card" style="width: 200px;">
                        <img src="img/Ajani, Mentor of Heroes.jpg" alt="Ajani, Mentor of Heroes" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Secret Lair</h4>
                            <h4 class="card-title">2022</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Mentor of Heroes.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_new_capenna" class="card" style="width: 200px;">
                        <img src="img/Ajani Unyielding.jpg" alt="Ajani Unyielding" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Secret Lair</h4>
                            <h4 class="card-title">2022</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani Unyielding.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_war_of_the_spark" class="card" style="width: 200px;">
                        <img src="img/Ajani, the Greathearted.jpg" alt="Ajani, the Greathearted" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">War of the Spark</h4>
                            <h4 class="card-title">2019</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, the Greathearted.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_core_set_2020" class="card" style="width: 200px;">
                        <img src="img/Ajani, Inspiring Leader.jpg" alt="Ajani, Inspiring Leader" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Core Set 2020</h4>
                            <h4 class="card-title">2019</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Inspiring Leader.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_core_set_2020" class="card" style="width: 200px;">
                        <img src="img/Ajani, Strength of the Pride.jpg" alt="Ajani, Strength of the Pride" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Core Set 2020</h4>
                            <h4 class="card-title">2019</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Strength of the Pride.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_core_set_2019" class="card" style="width: 200px;">
                        <img src="img/Ajani, Wise Counselor.jpg" alt="Ajani, Wise Counselor" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Lorwyn</h4>
                            <h4 class="card-title">2018</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani, Wise Counselor.jpg')">Ampliar</button>
                        </div>
                    </div>

                    <div id="ajani_shards_alara" class="card" style="width: 200px;">
                        <img src="img/Ajani Vengeant.jpg" alt="Ajani Vengeant" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Lorwyn</h4>
                            <h4 class="card-title">2008</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani Vengeant.jpg')">Ampliar</button>
                        </div>
                    </div>
                    
                    <div id="ajani_lorwyn" class="card" style="width: 200px;">
                        <img src="img/Ajani Goldmane.jpg" alt="Ajani Goldmane" class="card-img-top" style="width: 100%;">
                        <div class="card-body">
                            <h4 class="card-title">Lorwyn</h4>
                            <h4 class="card-title">2007</h4>
                            <button data-bs-toggle="modal" data-bs-target="#image-modal" 
                                onclick="showImage('img/Ajani Goldmane.jpg')">Ampliar</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="image-modal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title text-dark" id="image-modal-label">Vista ampliada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                    <!-- Imagen ampliada -->
                    <img id="modal-image" src="" class="img-fluid" alt="Imagen ampliada">
                    </div>
                </div>
                </div>
            </div>
        </main>
        <footer class="fixed-bottom bg-dark text-white py-3">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <ul class="social-links list-unstyled d-flex justify-content-center mb-3 mb-md-0">
                    <li class="mx-2">
                        <a href="https://www.instagram.com" target="_blank" title="Instagram">
                            <img src="img/icons/instagram.png" alt="Instagram" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.facebook.com" target="_blank" title="Facebook">
                            <img src="img/icons/facebook.png" alt="Facebook" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://wa.me/" target="_blank" title="Whatsapp">
                            <img src="img/icons/whatsapp.png" alt="Whatsapp" class="img-fluid">
                        </a>
                    </li>
                </ul>
                <p class="mb-3 mb-md-0">&copy; 2024 - Protegido por el Guardián de Alara</p>
                <p class="mb-0">
                    <a href="https://letslaw.es/terminos-y-condiciones-sitio-web/">Términos y Condiciones</a>
                </p>
            </div>
        </footer>
        <!--Javascript-->
        <script>
            const parent_div = document.getElementById("ajani_mh3"); 
            var div = document.querySelector(".card-inner");
            document.querySelector(".girar-imagen").addEventListener("click", rotarImagen);

            function rotarImagen(){
                if(parent_div.id == "ajani_mh3"){
                    div.style.transform = 'rotateY(180deg)';
                    parent_div.id = "ajani_mh3_flipped";
                }else{
                    div.style.transform = 'rotateY(0deg)';
                    parent_div.id = "ajani_mh3";
                }
            }
            // Función para mostrar la imagen en el modal
            function showImage(src) {
                document.getElementById('modal-image').src = src;
            }

            function getFlipImage() {
                // Seleccionar el contenedor de la tarjeta "ajani_mh3"
                const ajaniCard = document.querySelector('.ajani-mh3');
                const cardInner = document.querySelector('.card-inner');

                // Obtener la matriz de transformación aplicada
                const transformMatrix = window.getComputedStyle(cardInner).transform;

                // Analizar si es `rotateY(180deg)` o `rotateY(0deg)`
                let isFlipped = false;
                if (transformMatrix !== 'none') {
                    const values = transformMatrix.split('(')[1].split(')')[0].split(',');
                    const cosValue = parseFloat(values[0]); // Valor de cos(ángulo) en la matriz
                    isFlipped = cosValue < 0; // Si cos(180°) = -1, está volteado
                }

                // Seleccionar las imágenes frontal y trasera
                const frontImage = ajaniCard.querySelector('.card-front img');
                const backImage = ajaniCard.querySelector('.card-back img');

                // Determinar qué imagen mostrar
                if (isFlipped) {
                    return backImage.src; // La trasera está visible
                } else {
                    return frontImage.src; // La frontal está visible
                }
            }


        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
