body{
  background-color: snow;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar{
  border-bottom: 5px solid teal;
}

.nav-link{
  width: fit-content;
  border-radius: 30%;
}

.nav-link:hover{
  background-color: teal;
}

body{
  margin-bottom: 150px;
}

main button{
  width: 100%;
}

h1{
  text-align: center;
}

.card {
  perspective: 1000px; /* Necesario para el efecto flip */
  border: none; /* Opcional: elimina bordes de Bootstrap */
  background-color: slategrey;
  margin-left: 10px;
  margin-top: 10px;
}

.card:hover{
  background-color: teal;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 249px; /* Altura fija para las imágenes */
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card img{
  margin-top: 5px;
  border-radius: 5px;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.card-img {
  object-fit: cover;
}

.card-title{
  color: white;
  text-align: center;
  font-size: 17px;
}

.flip-card-text{
  padding-top: 4px;
}

.img-fluid{
  border-radius: 10px;
}

.girar-imagen{
  position: relative;
  bottom: 20px;
  border-radius: 50%;
}

#ajani_mh3 .card-body{
  position: fixed;
  bottom: 20px;
}

#ajani_mh3_flipped .card-body{
  position: fixed;
  bottom: 20px;
}

footer {
  height: 100px;
  z-index: 1;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: left;
  border-top: 5px solid teal;
}

footer .social-links {
  width: fit-content;
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
  gap: 25px;
}

footer .social-links li {
  display: inline;
}

footer .social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 28px;
  transition: transform 0.3s, color 0.3s;
}

footer p {
  margin: 10px 0 0;
  font-size: 16px;
}

footer .terms {
  font-size: 14px;
  margin-top: 10px;
}

footer .terms a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

footer .terms a:hover {
  color: #00aced;
}

.social-links img{
  width: 50px;
}
