<!doctype html>
<html lang="en">
    <head>
        <title>Ajani's Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="formulario.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icon_ajani.png" alt="icon_ajani" style="width: 80px;">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="biografia.html">Biografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="logros.html">Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="galeria_img.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="coleccion.html">Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="formulario.html">Formulario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="card">
                <img src="img/Ajani_form.jpeg" alt="Ajani_form">
                <h3>
                    <br>
                    Si tienes alguna duda en tu aventura, no dudes en preguntarme! 
                    <br><br>
                    A fin de cuentas, soy el protector de estas tierras, y conozco cada aldea, cueva, montaña y lago de Alara.
                    <br><br>
                    Y si crees que tengo algo en lo que mejorar, agradecería que me lo dijeses, así podré convertirme en un guardián mejor.
                </h3>
            </div>
        </header>
        <main>
            <form action="/formulario_enviado.html" class="was-validated">
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
                  <div class="valid-feedback">Valido.</div>
                  <div class="invalid-feedback">Por favor, rellene el campo.</div>
                </div>
                <div class="mb-3">
                    <label for="comment">Comentarios:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text" required></textarea> 
                    <div class="valid-feedback">Valido</div>
                    <div class="invalid-feedback">Por favor rellene el campo.</div>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                  <label class="form-check-label" for="myCheck">Acepto los Términos y Condiciones.</label>
                  <div class="valid-feedback">Valido.</div>
                  <div class="invalid-feedback">Haga click aquí para continuar.</div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form> 
        </main>
        <footer class="fixed-bottom bg-dark text-white py-3">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <ul class="social-links list-unstyled d-flex justify-content-center mb-3 mb-md-0">
                    <li class="mx-2">
                        <a href="https://www.instagram.com" target="_blank" title="Instagram">
                            <img src="img/icons/instagram.png" alt="Instagram" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.facebook.com" target="_blank" title="Facebook">
                            <img src="img/icons/facebook.png" alt="Facebook" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://wa.me/" target="_blank" title="Whatsapp">
                            <img src="img/icons/whatsapp.png" alt="Whatsapp" class="img-fluid">
                        </a>
                    </li>
                </ul>
                <p class="mb-3 mb-md-0">&copy; 2024 - Protegido por el Guardián de Alara</p>
                <p class="mb-0">
                    <a href="https://letslaw.es/terminos-y-condiciones-sitio-web/">Términos y Condiciones</a>
                </p>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
