<!doctype html>
<html lang="en">
    <head>
        <title>Ajani's Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="logros.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icon_ajani.png" alt="icon_ajani" style="width: 80px;">
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="biografia.html">Biografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="logros.html">Logros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="galeria_img.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="coleccion.html">Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="formulario.html">Formulario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <h1>Logros</h1>
        </header>
        <main class="text-center">
            <button type="button" class="btn btn-primary col-5" data-bs-toggle="modal" data-bs-target="#logrosPersonales"><h4>Personales</h4></button>
            <button type="button" class="btn btn-primary col-5" data-bs-toggle="modal" data-bs-target="#logrosHeroicos"><h4>Heroicos</h4></button>
            <button type="button" class="btn btn-primary col-5" data-bs-toggle="modal" data-bs-target="#logrosRelaciones"><h4>Relaciones</h4></button>
            <button type="button" class="btn btn-primary col-5" data-bs-toggle="modal" data-bs-target="#logrosLiderazgo"><h4>Liderazgo</h4></button>
            <button type="button" class="btn btn-primary col-5" data-bs-toggle="modal" data-bs-target="#logrosJusticia"><h4>Justicia</h4></button>
            
            <img src="img/Ajani_logros.jpg" alt="Ajani-logros" class="container-sm col 3">
            <div class="modal modal-xl " id="logrosPersonales">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h4 class="modal-title">Logros Personales</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <table>
                            <tr>
                                <th><h4>Superar el Rechazo</h4></th>
                                <th><h4>Maestría en la Magia del Alma</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="logro1" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                A pesar de ser rechazado por mi pelaje albino y mis 
                                                habilidades mágicas, encontré refugio en la magia del 
                                                alma. Convertirme en sanador fue mi forma de contribuir 
                                                y demostrar que mi diferencia era una fortaleza, no una 
                                                maldición.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div id="logro2" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Mi don para comunicarme con los espíritus y sanar tanto 
                                                cuerpos como mentes me permitió ser reconocido como el 
                                                mejor sanador de mi tribu, aunque siempre desde la distancia.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                
                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal modal-xl" id="logrosHeroicos">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                
                        <div class="modal-header">
                            <h4 class="modal-title">Logros Heroicos</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <table>
                            <tr>
                                <th><h4>Enfrentamiento con Nicol Bolas</h4></th>
                                <th><h4>Unificación de Alara</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="logro3" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Lideré a los pueblos de mi mundo contra Nicol Bolas durante 
                                                la Confluencia. Absorbí parte de la Tormenta de Maná y corté 
                                                el vínculo del dragón con nuestro plano, frustrando 
                                                temporalmente sus planes.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </td>
                                <td>
                                    <div id="logro4" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Aunque nuestro mundo quedó devastado tras la batalla, ayudé a 
                                                unir a facciones enemistadas para enfrentarnos a amenazas 
                                                comunes, dejando un legado de unidad y esperanza.
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                
                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal modal-xl" id="logrosRelaciones">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                
                        <div class="modal-header">
                            <h4 class="modal-title">Logros de Relaciones</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <table>
                            <tr>
                                <th><h4>Elspeth Tirel</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="logro5" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Acompañé a mi amiga Elspeth en su lucha contra Xenagos en Theros. 
                                                Aunque no pude evitar su trágico final, su memoria vive en mí, 
                                                y llevo su manto como símbolo de su sacrificio.
                                            </p>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                        </table>
                
                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal modal-xl" id="logrosLiderazgo">
                    <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Logros de Liderazgo</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <table>
                            <tr>
                                <th><h4>Desafio con los Dioses de Theros</h4></th>
                                <th><h4>Los Guardianes</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="logro6" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Después de la muerte de Elspeth, confronté la autoridad de los 
                                                dioses, revelando sus imperfecciones y recordando a los 
                                                habitantes de Theros que son ellos quienes deben dictar su destino.
                                            </p>
                                        </div>
                                    </div>  
                                </td>
                                <td>
                                    <div id="logro7" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Encontré aliados entre los Guardianes para enfrentar amenazas 
                                                mayores como Nicol Bolas, compartiendo mi experiencia y habilidades 
                                                para proteger los planos.
                                            </p>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                        </table>

                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal modal-xl" id="logrosJusticia">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Logros de Justicia</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <table>
                            <tr>
                                <th><h4>Defender a los Oprimidos</h4></th>
                                <th><h4>Promover la Unidad</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <div id="logro8" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                A lo largo de mi vida, he luchado contra tiranos y protegido a los 
                                                vulnerables. Mi misión siempre ha sido asegurar justicia y libertad 
                                                para todos.
                                            </p>
                                        </div>
                                    </div>  
                                </td>
                                <td>
                                    <div id="logro9" class="card col-12">
                                        <div class="card-body">
                                            <p> 
                                                Donde había división, trabajé para construir puentes. Creo firmemente 
                                                en el poder de la cooperación para superar cualquier desafío.
                                            </p>
                                        </div>
                                    </div>  
                                </td>
                            </tr>
                        </table>

                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="fixed-bottom bg-dark text-white py-3">
            <div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <ul class="social-links list-unstyled d-flex justify-content-center mb-3 mb-md-0">
                    <li class="mx-2">
                        <a href="https://www.instagram.com" target="_blank" title="Instagram">
                            <img src="img/icons/instagram.png" alt="Instagram" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.facebook.com" target="_blank" title="Facebook">
                            <img src="img/icons/facebook.png" alt="Facebook" class="img-fluid">
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="https://wa.me/" target="_blank" title="Whatsapp">
                            <img src="img/icons/whatsapp.png" alt="Whatsapp" class="img-fluid">
                        </a>
                    </li>
                </ul>
                <p class="mb-3 mb-md-0">&copy; 2024 - Protegido por el Guardián de Alara</p>
                <p class="mb-0">
                    <a href="https://letslaw.es/terminos-y-condiciones-sitio-web/">Términos y Condiciones</a>
                </p>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
