body{
    background-color: snow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar{
  border-bottom: 5px solid teal;
}

.nav-link{
  width: fit-content;
  border-radius: 30%;
}

.nav-link:hover{
  background-color: teal;
}

body{
  margin-bottom: 150px;
}

h1, h3, h4{
  text-align: center;
}

p{
  font-size: large;
}

@media (min-width: 1500px) {
  .modal-dialog {
    max-width: 50%; /* Ancho personalizado para pantallas grandes */
  }
}

@media (max-width: 1499px) {
  .modal-dialog {
    max-width: 80%; /* Ancho reducido para pantallas pequeñas */
  }
}


.card{
  margin-right: 5px;
  margin-bottom: 5px;
  border: 2px solid teal;
}

.btn-primary{
  margin: 20px;
  background-color: teal;
  border-radius: 15%;
}

.btn-primary:hover{
  background-color: teal;
  animation: 1s animation infinite linear;
}

@keyframes animation{
  0%{
    scale: 1;
    opacity: 1;
  }
  50%{
    scale: 1.05;
    opacity: 0.8;
  }
  100%{
    scale: 1;
    opacity: 1;
  }
}

img{
  margin-top: 5px;
}

main .container-fluid{
  margin-top: 5px;
  font-size: 20px;
}

footer {
  height: 100px;
  z-index: 1;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: left;
  border-top: 5px solid teal;
}

footer .social-links {
  width: fit-content;
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
  gap: 25px;
}

footer .social-links li {
  display: inline;
}

footer .social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 28px;
  transition: transform 0.3s, color 0.3s;
}

footer p {
  margin: 10px 0 0;
  font-size: 16px;
}

footer .terms {
  font-size: 14px;
  margin-top: 10px;
}

footer .terms a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

footer .terms a:hover {
  color: #00aced;
}

.social-links img{
  width: 50px;
}