<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Activity</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            font-size: larger;
            width: fit-content;
            background-color: burlywood;
            color: brown;
        }
    </style>
</head>
<body>
    <select name="" id="">
    </select>
    <div></div>
    <script>
        $(document).ready(function(){
            let sl = $("select");
            $.ajax({url: "https://jsonplaceholder.typicode.com/users", success: function(json){
                json.forEach(usuario => {
                    sl.append("<option value='" + usuario.id + "'>" + usuario.name + ", " + usuario.username + "</option>");
                });
            }})
            $("select").change(function(){
                $("div").append("<p>" + sl.val() + "</p>");
            })
        })
    </script>
</body>
</html>